In [21]:
import pandas as pd
import datetime
from datetime import date
import snowflake.connector
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import unicodedata
import requests
import re

In [22]:
import os

 # Specify the desired directory path
new_directory = "D:\python_path"

 # Change the current working directory
os.chdir(new_directory)

 # Verify the current working directory has been changed
current_directory = os.getcwd()
print("Current working directory:", current_directory)

Current working directory: D:\python_path

In [23]:
def extract_temperature(text):
    # Remove escape sequence characters from the text
    cleaned_text = re.sub(r'\x1b\[[0-9;]+m', '', text)
   
    # Find all temperature values in the cleaned text
    temperatures = re.findall(r'\+(\d+)\(\d+\) °C', cleaned_text)
   
    # Convert temperature values to integers
    temperatures = [int(temp) for temp in temperatures]
   
    # Find the maximum and minimum temperatures
    max_temp = max(temperatures)
    min_temp = min(temperatures)
   
    return  min_temp,max_temp

city = 'chennai'
url = 'https://wttr.in/{}'.format(city)

    # Send a GET request to fetch the weather data
res = requests.get(url)

    # Extract temperature from the response text
temperature = extract_temperature(res.text)

if temperature:
    min_temp, max_temp = temperature
    print('City: {}'.format(city))
    print('Temperature: Minimum: {}°C, Maximum: {}°C'.format(min_temp, max_temp))
    print('---')
else:
    print('Failed to extract temperature for {}'.format(city))

City: chennai
Temperature: Minimum: 30°C, Maximum: 36°C
---

In [24]:
cities=['Mumbai',
 'Delhi',
 'Bangalore',
 'Hyderabad',
 'Ahmedabad',
 'Chennai',
 'Kolkata',
 'Surat',
 'Pune',
 'Jaipur',
 'Lucknow',
 'Kanpur',
 'Nagpur',
 'Indore',
 'Thane',
 'Bhopal',
 'Visakhapatnam',
 'Pimpri & Chinchwad',
 'Patna',
 'Vadodara',
 'Ghaziabad',
 'Ludhiana',
 'Agra',
 'Nashik',
 'Faridabad',
 'Meerut',
 'Rajkot',
 'Kalyan & Dombivali',
 'Vasai Virar',
 'Varanasi',
 'Srinagar',
 'Aurangabad',
 'Dhanbad',
 'Amritsar',
 'Navi Mumbai',
 'Allahabad',
 'Ranchi',
 'Haora',
 'Coimbatore',
 'Jabalpur',
 'Gwalior',
 'Vijayawada',
 'Jodhpur',
 'Madurai',
 'Raipur',
 'Kota',
 'Guwahati',
 'Chandigarh',
 'Solapur',
 'Hubli and Dharwad',
 'Bareilly',
 'Moradabad',
 'Karnataka',
 'Gurgaon',
 'Aligarh',
 'Jalandhar',
 'Tiruchirappalli',
 'Bhubaneswar',
 'Salem',
 'Mira and Bhayander',
 'Thiruvananthapuram',
 'Bhiwandi',
 'Saharanpur',
 'Gorakhpur',
 'Guntur',
 'Bikaner',
 'Amravati',
 'Noida',
 'Jamshedpur',
 'Bhilai Nagar',
 'Warangal',
 'Cuttack',
 'Firozabad',
 'Kochi',
 'Bhavnagar',
 'Dehradun',
 'Durgapur',
 'Asansol',
 'Nanded Waghala',
 'Kolapur',
 'Ajmer',
 'Gulbarga',
 'Jamnagar',
 'Ujjain',
 'Loni',
 'Siliguri',
 'Jhansi',
 'Ulhasnagar',
 'Nellore',
 'Jammu',
 'Sangli Miraj Kupwad',
 'Belgaum',
 'Mangalore',
 'Ambattur',
 'Tirunelveli',
 'Malegoan',
 'Gaya',
 'Jalgaon',
 'Udaipur',
 'Maheshtala']

In [25]:
import pandas as pd
import requests
import re

dd2=pd.DataFrame()
def extract_temperature(text):
    # Remove escape sequence characters from the text
    cleaned_text = re.sub(r'\x1b\[[0-9;]+m', '', text)

    # Find all temperature values in the cleaned text
    temperatures = re.findall(r'\+(\d+)\(\d+\) °C', cleaned_text)

    # Convert temperature values to integers
    temperatures = [int(temp) for temp in temperatures]

    # Find the maximum and minimum temperatures
    max_temp = max(temperatures)
    min_temp = min(temperatures)

    return min_temp, max_temp

today = pd.Timestamp.now().date()
ind = 1

for city in cities:
    # Construct the URL for the city
    url = 'https://wttr.in/{}'.format(city)

    # Send a GET request to fetch the weather data
    res = requests.get(url)

    # Extract temperature from the response text
    temperature = extract_temperature(res.text)

    if temperature:
        min_temp, max_temp = temperature
        print('City: {}'.format(city))
        print('Temperature: Minimum: {}°C, Maximum: {}°C'.format(min_temp, max_temp))
        print('---')
        new_row = {
            'time': today,
            'city': city,
            'tmin': min_temp,
            'tmax': max_temp,
            'date_updated': today,
            'tavg': (min_temp + max_temp) / 2 ,
            'date_updated': today,# Compute the average temperature for each row
        }
        dd2 = dd2.append(new_row, ignore_index=True)
        ind += 1
    else:
        print('Failed to extract temperature for {}'.format(city))

City: Mumbai
Temperature: Minimum: 26°C, Maximum: 29°C
---
City: Delhi
Temperature: Minimum: 25°C, Maximum: 41°C
---
City: Bangalore
Temperature: Minimum: 22°C, Maximum: 29°C
---
City: Hyderabad
Temperature: Minimum: 25°C, Maximum: 30°C
---
City: Ahmedabad
Temperature: Minimum: 28°C, Maximum: 35°C
---
City: Chennai
Temperature: Minimum: 30°C, Maximum: 36°C
---
City: Kolkata
Temperature: Minimum: 28°C, Maximum: 33°C
---
City: Surat
Temperature: Minimum: 27°C, Maximum: 31°C
---
City: Pune
Temperature: Minimum: 23°C, Maximum: 30°C
---
City: Jaipur
Temperature: Minimum: 25°C, Maximum: 39°C
---
City: Lucknow
Temperature: Minimum: 29°C, Maximum: 39°C
---
City: Kanpur
Temperature: Minimum: 30°C, Maximum: 40°C
---
City: Nagpur
Temperature: Minimum: 24°C, Maximum: 36°C
---
City: Indore
Temperature: Minimum: 23°C, Maximum: 33°C
---
City: Thane
Temperature: Minimum: 26°C, Maximum: 31°C
---
City: Bhopal
Temperature: Minimum: 24°C, Maximum: 34°C
---
City: Visakhapatnam
Temperature: Minimum: 28°C, Maximum: 33°C
---
City: Pimpri & Chinchwad
Temperature: Minimum: 22°C, Maximum: 27°C
---
City: Patna
Temperature: Minimum: 33°C, Maximum: 37°C
---
City: Vadodara
Temperature: Minimum: 27°C, Maximum: 32°C
---
City: Ghaziabad
Temperature: Minimum: 25°C, Maximum: 39°C
---
City: Ludhiana
Temperature: Minimum: 29°C, Maximum: 45°C
---
City: Agra
Temperature: Minimum: 30°C, Maximum: 41°C
---
City: Nashik
Temperature: Minimum: 24°C, Maximum: 32°C
---
City: Faridabad
Temperature: Minimum: 25°C, Maximum: 40°C
---
City: Meerut
Temperature: Minimum: 28°C, Maximum: 40°C
---
City: Rajkot
Temperature: Minimum: 28°C, Maximum: 35°C
---
City: Kalyan & Dombivali
Temperature: Minimum: 26°C, Maximum: 32°C
---
City: Vasai Virar
Temperature: Minimum: 26°C, Maximum: 30°C
---
City: Varanasi
Temperature: Minimum: 35°C, Maximum: 41°C
---
City: Srinagar
Temperature: Minimum: 25°C, Maximum: 32°C
---
City: Aurangabad
Temperature: Minimum: 33°C, Maximum: 41°C
---
City: Dhanbad
Temperature: Minimum: 28°C, Maximum: 34°C
---
City: Amritsar
Temperature: Minimum: 30°C, Maximum: 47°C
---
City: Navi Mumbai
Temperature: Minimum: 26°C, Maximum: 31°C
---
City: Allahabad
Temperature: Minimum: 35°C, Maximum: 40°C
---
City: Ranchi
Temperature: Minimum: 25°C, Maximum: 31°C
---
City: Haora
Temperature: Minimum: 28°C, Maximum: 33°C
---
City: Coimbatore
Temperature: Minimum: 23°C, Maximum: 31°C
---
City: Jabalpur
Temperature: Minimum: 25°C, Maximum: 36°C
---
City: Gwalior
Temperature: Minimum: 26°C, Maximum: 39°C
---
City: Vijayawada
Temperature: Minimum: 26°C, Maximum: 36°C
---
City: Jodhpur
Temperature: Minimum: 27°C, Maximum: 37°C
---
City: Madurai
Temperature: Minimum: 29°C, Maximum: 35°C
---
City: Raipur
Temperature: Minimum: 23°C, Maximum: 26°C
---
City: Kota
Temperature: Minimum: 25°C, Maximum: 36°C
---
City: Guwahati
Temperature: Minimum: 27°C, Maximum: 35°C
---
City: Chandigarh
Temperature: Minimum: 27°C, Maximum: 38°C
---
City: Solapur
Temperature: Minimum: 26°C, Maximum: 31°C
---
City: Hubli and Dharwad
Temperature: Minimum: 22°C, Maximum: 30°C
---
City: Bareilly
Temperature: Minimum: 27°C, Maximum: 36°C
---
City: Moradabad
Temperature: Minimum: 26°C, Maximum: 34°C
---
City: Karnataka
Temperature: Minimum: 22°C, Maximum: 30°C
---
City: Gurgaon
Temperature: Minimum: 27°C, Maximum: 42°C
---
City: Aligarh
Temperature: Minimum: 30°C, Maximum: 41°C
---
City: Jalandhar
Temperature: Minimum: 30°C, Maximum: 46°C
---
City: Tiruchirappalli
Temperature: Minimum: 30°C, Maximum: 37°C
---
City: Bhubaneswar
Temperature: Minimum: 26°C, Maximum: 31°C
---
City: Salem
Temperature: Minimum: 26°C, Maximum: 32°C
---
City: Mira and Bhayander
Temperature: Minimum: 26°C, Maximum: 30°C
---
City: Thiruvananthapuram
Temperature: Minimum: 26°C, Maximum: 31°C
---
City: Bhiwandi
Temperature: Minimum: 26°C, Maximum: 32°C
---
City: Saharanpur
Temperature: Minimum: 26°C, Maximum: 38°C
---
City: Gorakhpur
Temperature: Minimum: 34°C, Maximum: 38°C
---
City: Guntur
Temperature: Minimum: 26°C, Maximum: 36°C
---
City: Bikaner
Temperature: Minimum: 34°C, Maximum: 42°C
---
City: Amravati
Temperature: Minimum: 24°C, Maximum: 34°C
---
City: Noida
Temperature: Minimum: 28°C, Maximum: 41°C
---
City: Jamshedpur
Temperature: Minimum: 27°C, Maximum: 33°C
---
City: Bhilai Nagar
Temperature: Minimum: 24°C, Maximum: 32°C
---
City: Warangal
Temperature: Minimum: 26°C, Maximum: 32°C
---
City: Cuttack
Temperature: Minimum: 26°C, Maximum: 31°C
---
City: Firozabad
Temperature: Minimum: 29°C, Maximum: 37°C
---
City: Kochi
Temperature: Minimum: 26°C, Maximum: 31°C
---
City: Bhavnagar
Temperature: Minimum: 30°C, Maximum: 34°C
---
City: Dehradun
Temperature: Minimum: 23°C, Maximum: 29°C
---
City: Durgapur
Temperature: Minimum: 31°C, Maximum: 39°C
---
City: Asansol
Temperature: Minimum: 28°C, Maximum: 35°C
---
City: Nanded Waghala
Temperature: Minimum: 25°C, Maximum: 31°C
---
City: Kolapur
Temperature: Minimum: 31°C, Maximum: 36°C
---
City: Ajmer
Temperature: Minimum: 26°C, Maximum: 36°C
---
City: Gulbarga
Temperature: Minimum: 26°C, Maximum: 32°C
---
City: Jamnagar
Temperature: Minimum: 29°C, Maximum: 33°C
---
City: Ujjain
Temperature: Minimum: 24°C, Maximum: 33°C
---
City: Loni
Temperature: Minimum: 24°C, Maximum: 31°C
---
City: Siliguri
Temperature: Minimum: 26°C, Maximum: 33°C
---
City: Jhansi
Temperature: Minimum: 28°C, Maximum: 39°C
---
City: Ulhasnagar
Temperature: Minimum: 26°C, Maximum: 32°C
---
City: Nellore
Temperature: Minimum: 32°C, Maximum: 36°C
---
City: Jammu
Temperature: Minimum: 30°C, Maximum: 44°C
---
City: Sangli Miraj Kupwad
Temperature: Minimum: 23°C, Maximum: 31°C
---
City: Belgaum
Temperature: Minimum: 22°C, Maximum: 29°C
---
City: Mangalore
Temperature: Minimum: 24°C, Maximum: 32°C
---
City: Ambattur
Temperature: Minimum: 30°C, Maximum: 35°C
---
City: Tirunelveli
Temperature: Minimum: 27°C, Maximum: 36°C
---
City: Malegoan
Temperature: Minimum: 23°C, Maximum: 34°C
---
City: Gaya
Temperature: Minimum: 33°C, Maximum: 38°C
---
City: Jalgaon
Temperature: Minimum: 25°C, Maximum: 36°C
---
City: Udaipur
Temperature: Minimum: 26°C, Maximum: 34°C
---
City: Maheshtala
Temperature: Minimum: 28°C, Maximum: 33°C
---

In [26]:
dd2=dd2[['time','city','tmin','tmax','tavg','date_updated']]
dd2

          time        city  tmin  tmax  tavg date_updated
0   2023-06-25      Mumbai    26    29  27.5   2023-06-25
1   2023-06-25       Delhi    25    41  33.0   2023-06-25
2   2023-06-25   Bangalore    22    29  25.5   2023-06-25
3   2023-06-25   Hyderabad    25    30  27.5   2023-06-25
4   2023-06-25   Ahmedabad    28    35  31.5   2023-06-25
..         ...         ...   ...   ...   ...          ...
95  2023-06-25    Malegoan    23    34  28.5   2023-06-25
96  2023-06-25        Gaya    33    38  35.5   2023-06-25
97  2023-06-25     Jalgaon    25    36  30.5   2023-06-25
98  2023-06-25     Udaipur    26    34  30.0   2023-06-25
99  2023-06-25  Maheshtala    28    33  30.5   2023-06-25

[100 rows x 6 columns]

In [27]:
import pandas as pd

previous_date = pd.Timestamp.today() - pd.DateOffset(days=1)
previous_date_str = previous_date.strftime("%Y-%m-%d")

print(previous_date_str)

2023-06-24

In [28]:
prev=pd.read_csv(f"city_temp_{previous_date_str}.csv")
prev

             TIME        CITY  TMIN  TMAX  TAVG DATE_UPDATED
0      1990-01-01   Bangalore  19.1  28.4  22.9   1990-01-01
1      1990-02-01   Bangalore  11.0  26.5  21.7   1990-02-01
2      1990-03-01   Bangalore  16.4  26.5  21.0   1990-03-01
3      1990-04-01   Bangalore   9.0  27.4  20.8   1990-04-01
4      1990-05-01   Bangalore  14.2  26.1  20.4   1990-05-01
...           ...         ...   ...   ...   ...          ...
85818  2023-06-24    Malegoan  24.0  34.0  29.0   2023-06-24
85819  2023-06-24        Gaya  34.0  42.0  38.0   2023-06-24
85820  2023-06-24     Jalgaon  26.0  37.0  31.5   2023-06-24
85821  2023-06-24     Udaipur  28.0  35.0  31.5   2023-06-24
85822  2023-06-24  Maheshtala  28.0  35.0  31.5   2023-06-24

[85823 rows x 6 columns]

In [29]:
new=dd2[~dd2['time'].isin(prev['TIME'])]
new#perfect

          time        city  tmin  tmax  tavg date_updated
0   2023-06-25      Mumbai    26    29  27.5   2023-06-25
1   2023-06-25       Delhi    25    41  33.0   2023-06-25
2   2023-06-25   Bangalore    22    29  25.5   2023-06-25
3   2023-06-25   Hyderabad    25    30  27.5   2023-06-25
4   2023-06-25   Ahmedabad    28    35  31.5   2023-06-25
..         ...         ...   ...   ...   ...          ...
95  2023-06-25    Malegoan    23    34  28.5   2023-06-25
96  2023-06-25        Gaya    33    38  35.5   2023-06-25
97  2023-06-25     Jalgaon    25    36  30.5   2023-06-25
98  2023-06-25     Udaipur    26    34  30.0   2023-06-25
99  2023-06-25  Maheshtala    28    33  30.5   2023-06-25

[100 rows x 6 columns]

In [30]:
user = 'AMBARK'
ctx = snowflake.connector.connect(
        user=f'{user}',
        password='Air100gate!',
        account='vnuhrzc-ve69762',
        warehouse='AMBKUMAR',
        role='ACCOUNTADMIN',
        database = 'AMBAR',
        schema="ambar_data")

#success,nchunks,rows,_ = write_pandas(ctx, df_prev, 'BAD_DATA_CHECKS', quote_identifiers=True)
df =  pd.read_sql_query(f'''select max(time) FROM ambar.ambar_data.city_temp;''', con=ctx)
df#perfect

    MAX(TIME)
0  2023-06-24

In [31]:
user = 'AMBARK'
ctx = snowflake.connector.connect(
        user=f'{user}',
        password='Air100gate!',
        account='vnuhrzc-ve69762',
        warehouse='AMBKUMAR',
        role='ACCOUNTADMIN',
        database = 'AMBAR',
        schema="ambar_data")

#success,nchunks,rows,_ = write_pandas(ctx, df_prev, 'BAD_DATA_CHECKS', quote_identifiers=True)
df =  pd.read_sql_query(f'''select * FROM ambar.ambar_data.city_temp;''', con=ctx)
df#perfect

             TIME        CITY  TMIN  TMAX  TAVG DATE_UPDATED
0      1990-01-01   Bangalore  19.1  28.4  22.9   1990-01-01
1      1990-02-01   Bangalore  11.0  26.5  21.7   1990-02-01
2      1990-03-01   Bangalore  16.4  26.5  21.0   1990-03-01
3      1990-04-01   Bangalore   9.0  27.4  20.8   1990-04-01
4      1990-05-01   Bangalore  14.2  26.1  20.4   1990-05-01
...           ...         ...   ...   ...   ...          ...
85818  2023-06-24    Malegoan  24.0  34.0  29.0   2023-06-24
85819  2023-06-24        Gaya  34.0  42.0  38.0   2023-06-24
85820  2023-06-24     Jalgaon  26.0  37.0  31.5   2023-06-24
85821  2023-06-24     Udaipur  28.0  35.0  31.5   2023-06-24
85822  2023-06-24  Maheshtala  28.0  35.0  31.5   2023-06-24

[85823 rows x 6 columns]

In [32]:
#check this before insert all coulmns must be of type object
new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   time          100 non-null    object
 1   city          100 non-null    object
 2   tmin          100 non-null    int64
 3   tmax          100 non-null    int64
 4   tavg          100 non-null    float64
 5   date_updated  100 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 5.5+ KB

In [33]:
new.isnull().sum()

time            0
city            0
tmin            0
tmax            0
tavg            0
date_updated    0
dtype: int64

In [34]:
dd2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   time          100 non-null    object
 1   city          100 non-null    object
 2   tmin          100 non-null    int64
 3   tmax          100 non-null    int64
 4   tavg          100 non-null    float64
 5   date_updated  100 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 4.8+ KB

In [35]:
import snowflake.connector
import pandas as pd

# Set up Snowflake connection
user = 'AMBARK'
ctx = snowflake.connector.connect(
    user=f'{user}',
    password='Air100gate!',
    account='vnuhrzc-ve69762',
    warehouse='AMBKUMAR',
    role='ACCOUNTADMIN',
    database='AMBAR',
    schema='ambar_data'
)

# DataFrame values

data=dd2.copy().values.tolist()
# Insert data in batches
batch_size = 16000  # Number of rows to insert per batch
query = "INSERT INTO city_temp (TIME, CITY, TMIN, TMAX, TAVG, DATE_UPDATED) VALUES (%s, %s, %s, %s, %s, %s)"

cursor = ctx.cursor()
for i in range(0, len(data), batch_size):
    batch = data[i:i+batch_size]
    for row in batch:
        cursor.execute(query, row)
        cursor.fetchall()

In [36]:
df =  pd.read_sql_query(f'''select max(time) FROM ambar.ambar_data.city_temp;''', con=ctx)
df#perfect

    MAX(TIME)
0  2023-06-25

In [37]:
user = 'AMBARK'
ctx = snowflake.connector.connect(
    user=f'{user}',
    password='Air100gate!',
    account='vnuhrzc-ve69762',
    warehouse='AMBKUMAR',
    role='ACCOUNTADMIN',
    database='AMBAR',
    schema='ambar_data'
)

df =  pd.read_sql_query(f'''select * FROM ambar.ambar_data.city_temp;''', con=ctx)
df#perfect

             TIME        CITY  TMIN  TMAX  TAVG DATE_UPDATED
0      1990-01-01   Bangalore  19.1  28.4  22.9   1990-01-01
1      1990-02-01   Bangalore  11.0  26.5  21.7   1990-02-01
2      1990-03-01   Bangalore  16.4  26.5  21.0   1990-03-01
3      1990-04-01   Bangalore   9.0  27.4  20.8   1990-04-01
4      1990-05-01   Bangalore  14.2  26.1  20.4   1990-05-01
...           ...         ...   ...   ...   ...          ...
85918  2023-06-25    Malegoan  23.0  34.0  28.5   2023-06-25
85919  2023-06-25        Gaya  33.0  38.0  35.5   2023-06-25
85920  2023-06-25     Jalgaon  25.0  36.0  30.5   2023-06-25
85921  2023-06-25     Udaipur  26.0  34.0  30.0   2023-06-25
85922  2023-06-25  Maheshtala  28.0  33.0  30.5   2023-06-25

[85923 rows x 6 columns]

In [38]:
#now from here write a script to run it regularly

In [39]:
import pandas as pd
from datetime import date

# Get today's date
today = date.today().strftime("%Y-%m-%d")

# Define the filename with today's date
filename = f"city_temp_{today}.csv"

# Convert DataFrame to CSV
df.to_csv(filename, index=False)

prevday=filename
print(f"DataFrame saved as {filename}")

DataFrame saved as city_temp_2023-06-25.csv